{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "*.rmd": "markdown",
        "*.py": "python",
        "iostream": "cpp"
    }
}